################mysql配置################
mysqluser=Will
mysqlpassword=willfqng
mysqlport=3306
mysqlhost=112.74.191.10
mysqldb=test_project
mysqlcharset=utf8
################邮件配置##################
# 163邮箱配置
mail=guomengdan0411@163.com
pwd=***
## QQ邮箱配置
#mail=939503863@qq.com
#pwd=wfnbvpynlpcmbgaf
#mailto=guomengdan0411@163.com,1052949192@qq.com
mailto=guomengdan0411@163.com,939503863@qq.com
mailcopy=guomengdan0411@163.com,939503863@qq.com
mailtitle=接口自动化测试报告
mail_encoding=utf8
mailtxt=module1.html